<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.jeecqrs</groupId>
    <artifactId>jeecqrs-quickstart-sample-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JEECQRS Quickstart Example: Parent</name>

    <modules>
        <module>ear</module>
        <module>web</module>
        <module>ejb</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jeecqrs.quickstart>1.0-SNAPSHOT</version.jeecqrs.quickstart>
        <version.jeecqrs.jcommondomain>1.0-SNAPSHOT</version.jeecqrs.jcommondomain>
        <version.jeeventstore>1.0-SNAPSHOT</version.jeeventstore>
        <version.jboss.as.maven.plugin>7.5.Final</version.jboss.as.maven.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jeecqrs-quickstart-sample-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jeecqrs-quickstart-sample-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jcommondomain-core</artifactId>
                <version>${version.jeecqrs.jcommondomain}</version>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jeecqrs-jcommondomain-core</artifactId>
                <version>${version.jeecqrs.jcommondomain}</version>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jcommondomain-persistence-jeeventstore</artifactId>
                <version>${version.jeecqrs.jcommondomain}</version>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jeecqrs-jcommondomain-persistence-jeeventstore</artifactId>
                <version>${version.jeecqrs.jcommondomain}</version>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jeecqrs-jcommondomain-persistence-jeeventstore-ejb</artifactId>
                <version>${version.jeecqrs.jcommondomain}</version>
                <type>ejb</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <!-- The JBoss AS plugin deploys your ear to a local JBoss 
                AS container -->
                <!-- Due to Maven's lack of intelligence with EARs we need 
                to configure the jboss-as maven plugin to skip deployment for all modules. 
                We then enable it specifically in the ear module. -->
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${version.jboss.as.maven.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
