<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jeecqrs</groupId>
        <artifactId>jeecqrs-quickstart-sample-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeecqrs-quickstart-sample-ear</artifactId>
    <packaging>ear</packaging>

    <name>JEECQRS Quickstart Example: EAR</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.jeecqrs</groupId>
                            <artifactId>jeecqrs-quickstart-sample-web</artifactId>
                            <contextRoot>/jeecqrs-quickstart-sample</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

            <!-- Enable JBoss AS plugin - only applicable for the EAR package. -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jeecqrs-quickstart-sample-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jeecqrs-quickstart-sample-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>
    
</project>
